* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #ccc;
}


.logo img {
  height: 50px;
}

main {
  padding: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.grid-item {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}
.user-profile {
display: flex;
align-items: center;
margin-left: auto;
}

.user-profile a {
color: white;
background-color: #4CAF50;
border-radius: 5px;
padding: 10px;
text-decoration: none;
margin-left: 10px;
}

.user-profile a:hover {
background-color: #3e8e41;
}
.genre-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.genre-grid h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.genre-grid ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.genre-grid .genre-item {
  padding: 5px 10px;
  margin: 5px 0;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}


footer {
background-color: #333;
color: white;
padding: 20px;
text-align: center;
}

